# ABC-HighSchool-ClientSide-ADP3

./: README.md  pom.xml
ABC-Highschool_ClientSide/src/za.ac.cput/java/domain/studentdetails/: Sport.java  Student.java  StudentPrestige.java
ABC-Highschool_ClientSide/src/za.ac.cput/java/factory/parentdetails/: FeesFactory.java  ParentFactory.java
ABC-Highschool_ClientSide/src/za.ac.cput/java/factory/staffdetails/: SupportStaffFactory.java  TeacherFactory.java
ABC-Highschool_ClientSide/src/za.ac.cput/java/factory/studentdetails/: StudentFactory.java  TransportFactory.java
ABC-Highschool_ClientSide/src/za.ac.cput/java/util/: Helper.java
ABC-Highschool_ClientSide/src/za.ac.cput/java/views/: AppConsole.java  LoginGUI.java
src/za.ac.cput/java/domain/admin/: Admin.java
src/za.ac.cput/java/domain/parentdetails/: Fees.java  Parent.java
src/za.ac.cput/java/domain/staffdetails/: Subject.java  SubjectDepartment.java  SupportStaff.java  Teacher.java
src/za.ac.cput/java/domain/studentdetails/: Culture.java  Transport.java
src/za.ac.cput/java/factory/admin/: AdminFactory.java
src/za.ac.cput/java/factory/staffdetails/: SubjectDepartmentFactory.java  SubjectFactory.java
src/za.ac.cput/java/factory/studentdetails/: CultureFactory.java  SportFactory.java  StudentPrestigeFactory.java
src/za.ac.cput/java/views/: AdminGUI.java
